#BlueJ class context
comment0.params=d\ n\ mult\ pos
comment0.target=java.lang.String\ multMatrices(int[],\ int,\ int[][],\ int[][])
comment0.text=\r\n\ Algoritmo\ de\ programaci\u00F3n\ din\u00E1mica\ que\ calcula\ el\ n\u00FAmero\ m\u00EDnimo\ de\ multiplicaciones\r\n\ @param\ d\ \ \ \ Dimensiones\ de\ las\ matrices\r\n\ @param\ n\ \ \ \ N\u00FAmero\ de\ nodos\ del\ grafo\r\n\ @param\ mult\ Matriz\ con\ el\ n\u00FAmero\ m\u00EDnimo\ de\ multiplicaciones\r\n\ @param\ pos\ \ Matriz\ con\ la\ posici\u00F3n\ de\ los\ parentesis\r\n\ @return\ String\ con\ el\ resultado\ del\ ejercicio\r\n
comment1.params=mult\ d\ i\ j
comment1.target=int[]\ minMultiple(int[][],\ int[],\ int,\ int)
comment1.text=\r\n\ Calcula\ el\ m\u00EDnimo\ entre\ m\u00FAltiples\ valores\r\n\ @param\ mult\ Matriz\ con\ el\ n\u00FAmero\ m\u00EDnimo\ de\ multiplicaciones\r\n\ @param\ d\ \ \ \ Dimensiones\ de\ las\ matrices\r\n\ @param\ i\ \ \ \ Posici\u00F3n\ en\ la\r\n\ @param\ j\r\n\ @return\r\n
comment2.params=pos\ i\ j
comment2.target=java.lang.String\ escribeParentizado(int[][],\ int,\ int)
comment2.text=\r\n\ Imprime\ la\ asociaci\u00F3n\ de\ matrices\r\n
comment3.params=mult\ pos\ n
comment3.target=java.lang.String\ imprimeSolucion(int[][],\ int[][],\ int)
comment3.text=\r\n\ Imprime\ la\ soluci\u00F3n\ al\ problema\r\n\ @param\ mult\r\n\ @param\ pos\r\n\ @param\ n\r\n\ @return\ String\ con\ la\ soluci\u00F3n\ al\ problema\r\n
comment4.params=texto
comment4.target=void\ generaTraza(java.lang.String)
comment4.text=\r\n\ Imprime\ el\ contenido\ de\ la\ traza\r\n\ @param\ texto\ Texto\ a\ imprimir\ con\ la\ traza\r\n
comment5.params=
comment5.target=java.lang.String\ multiplicaMatrices()
comment5.text=\r\n\r\n\ @return\r\n
comment6.params=jaich
comment6.target=java.lang.String\ imprimeMatriz(int[][])
comment7.params=kes
comment7.target=java.lang.String\ imprimeVector(int[])
comment8.params=jaich
comment8.target=java.lang.String\ imprimeMatriz(double[][])
comment9.params=kes
comment9.target=java.lang.String\ imprimeVector(double[])
numComments=10
